{
  "name": "spanbot",
  "version": "0.1.0",
  "description": "Chatbot for translating Spanish to English and vice versa",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Will Toher",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.6.0",
    "escape-html": "^1.0.3",
    "request": "^2.79.0",
    "restify": "^4.3.0",
    "xml2js": "^0.4.17"
  }
}
